{
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f"
  },
  "vim.disableAnnoyingNeovimMessage": true,
  "files.autoSave": "onFocusChange",
  "editor.wordWrap": "on",
  "editor.lineNumbers": "relative",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "typescript.check.npmIsInstalled": false,
  "workbench.startupEditor": "newUntitledFile",
  "vim.foldfix": false,
  "editor.wrappingIndent": "indent",
  "window.menuBarVisibility": "toggle",
  "html.autoClosingTags": false,
  "editor.fontSize": 17,
  "html.format.wrapLineLength": 0,
  "workbench.panel.location": "right",
  "editor.fontFamily": "'Cella', 'xErica Type','xHermit','Source Code Pro','xDroid Sans Mono', 'monospace'",
  "vim.handleKeys": {
    "<C-b>": false
  },
  "workbench.colorTheme": "Tinacious Contrast",
  "keyboard.dispatch": "keyCode"
}